REACT_APP_FIREBASE_API_KEY="AIzaSyC1jM7f3X8e5IGToE2SX-XFCB7yr27lVS8"
REACT_APP_FIREBASE_AUTH_DOMAIN="edugenius-c3087.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="edugenius-c3087"
REACT_APP_FIREBASE_STORAGE_BUCKET="edugenius-c3087.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="128561001869"
REACT_APP_FIREBASE_APP_ID="1:128561001869:web:71c324be411a14263af9c4"
REACT_APP_FIREBASE_MEASUREMENT_ID= "G-DLN5HXZNN0"
REACT_APP_GEMINI_API_KEY="AIzaSyCueT5mbSDerUkJ7-hKtpFxh9a5QGfPRaw"
REACT_APP_API_URL=http://localhost:3000
